body {
  background-image: url(fondo.jpg);
  font-family: 'Roboto', sans-serif;
  background-size: contain;
  margin: 0;
}

.top {
  top: 0px;
  display: block;
  background-color: #000000;
  padding: 10px;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
}

header {
  background-color: white;
  height: 100px;
  display: block;
  position: fixed;
  width: 100%;
}
.logo {
  text-align: center;
  display: inline-block;
  float: left;
  padding: 10px;
}
.menu {
  text-align: center;
  display: inline-block;
  float: right;
  padding: 0;
  padding-right: 50px;
}
.menu a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
}
.menu a:hover {
  color: red;
  font-weight: 700;
}

.menu li {
  list-style: none;
  display: inline-block;
  padding: 10px;
}
.destacados {
  padding-top: 100px;
}

#contenido {
  background-color: white;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.widget {
  padding: 10px;
  background-color: #f5f5f5;
}
.widget a {
  font-size: 12px;
  font-weight: 300;
  color: #555759;
}

.espacios {
  padding: 10px;
}

.titulo {
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 20px 0px;
}
.img-principal {
  text-align: center;
}
.contenedor-prod {
  margin: 0 auto;
  display: block;
  padding-top: 20px;
  text-align: center;
}
.productos {
  background-color: white;
  text-align: center;
  width: 30%;
  display: inline-block;
  padding: 5px;
}
.video {
  text-align: center;
}
.formulario {
  text-align: center;
  background-color: #f5f5f5;
}
.formulario input {
  padding: 15px 30px;
font-size: 16px;
margin: 10px;
}
footer {
  color: #ffffff;
  padding: 20px;
}
footer li {
  display: inline-block;
  padding: 5px;
  border-right: 1px solid #ffffff;
}
footer a {
  color: #ffffff;
  display: inline-block;
  text-decoration: none;
}
.izq {
  float: left;
}
.der {
  float: right;
}
