body {
  background-image: url(fondo.jpg);
  font-family: 'Roboto', sans-serif;
  background-size: contain;
  margin: 0;
}

.top {
  top: 0px;
  display: block;
  background-color: #000000;
  padding: 10px;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
}

header {
  background-color: white;
  height: 100px;
  display: block;
  position: fixed;
  width: 100%;
}
.logo {
  text-align: center;
  display: inline-block;
  float: left;
  padding: 10px;
}
.menu {
  text-align: center;
  display: inline-block;
  float: right;
  padding: 0;
  padding-right: 50px;
}
.menu a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
}
.menu a:hover {
  color: red;
}

.menu li {
  list-style: none;
  display: inline-block;
  padding: 10px;
}
ul.menu li ul.submenu {
  display: none;
  cursor:pointer;
  padding-left: 0px;
  position: absolute;
  margin-top: 10px;
}
.submenu {
  background-color: #f5f5f5;
  color: #555759;
  display: block;
  font-size: 10px;
  border-bottom: 1px solid #555759;
}
.submenu li {
  padding: 10px;
  display: block;
  border-bottom: 1px solid #555759;
}
.submenu a:hover {
  font-weight: 300;
}
ul.menu li:hover ul.submenu {
  display: block;
  cursor:pointer;
}


.destacados {
  padding-top: 100px;
}

#contenido {
  background-color: white;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.widget {
  padding: 10px;
  background-color: #f5f5f5;
}
.widget a {
  font-size: 12px;
  font-weight: 300;
  color: #555759;
}

.espacios {
  padding: 10px;
}

.titulo {
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 20px 0px;
}
.img-principal {
  text-align: center;
}
.contenedor-prod {
  margin: 0 auto;
  display: block;
  padding-top: 20px;
  text-align: center;
}
.productos {
  background-color: white;
  text-align: center;
  width: 30%;
  display: inline-block;
  padding: 5px;
}
.video {
  text-align: center;
}
.formulario {
  text-align: center;
  background-color: #f5f5f5;
  padding: 30px 0px;
}
.formulario input {
  padding: 15px 30px;
font-size: 16px;
margin: 10px;
}
.boton {
  background: rgba(147,206,222,1);
background: -moz-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(147,206,222,1)), color-stop(41%, rgba(117,189,209,1)), color-stop(100%, rgba(73,165,191,1)));
background: -webkit-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: -o-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: -ms-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: linear-gradient(to right, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1 );
color: white;
cursor: pointer;
border-radius: 10px;
display: inline-block;
}
.boton:hover {
  background: rgba(7,83,102,1);
  background: -moz-linear-gradient(left, rgba(7,83,102,1) 0%, rgba(73,165,191,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(7,83,102,1)), color-stop(100%, rgba(73,165,191,1)));
  background: -webkit-linear-gradient(left, rgba(7,83,102,1) 0%, rgba(73,165,191,1) 100%);
  background: -o-linear-gradient(left, rgba(7,83,102,1) 0%, rgba(73,165,191,1) 100%);
  background: -ms-linear-gradient(left, rgba(7,83,102,1) 0%, rgba(73,165,191,1) 100%);
  background: linear-gradient(to right, rgba(7,83,102,1) 0%, rgba(73,165,191,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#075366', endColorstr='#49a5bf', GradientType=1 );
  color: white;
cursor: pointer;
border-radius: 10px;
}
.reset {
  background-color: #0b3176;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  display: inline-block;
}
.reset:hover {
  background-color: #0f44a5;
}
.comentarios {
  width:500px;
}

footer {
  color: #ffffff;
  padding: 20px;
}
footer li {
  display: inline-block;
  padding: 5px;
  border-right: 1px solid #ffffff;
}
footer a {
  color: #ffffff;
  display: inline-block;
  text-decoration: none;
}
.izq {
  float: left;
}
.der {
  float: right;
}
