<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desafio Clase 4</title>
    <link rel="stylesheet" type="text/css" href="desafio_clase5.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="top">
        Despacho gratis por compras sobre $49.990.
      </div>

      <div class="logo">
        <img src="https://via.placeholder.com/150x50" />
      </div>

      <ul class="menu">
        <li>
          <a href="#">MARCAS</a>
          <ul class="submenu">
            <li><a href="#">NIKE</a></li>
            <li><a href="#">ADIDAS</a></li>
            <li><a href="#">UNDER ARMOUR</a></li>
            <li><a href="#">PUMA</a></li>
          </ul>
        </li>
        <li>
          <a href="#">TIENDA</a>
        </li>
        <li>
          <a href="#">CONTACTO</a>
        </li>
      </ul>
    </header>

    <section class="destacados">
      <div class="titulo">
        Producto Destacado
      </div>
      <div class="img-principal">
        <img src="https://via.placeholder.com/800x300" alt="Slider" />
      </div>

    </section>

    <section id="contenido">
      <div class="widget">
        <table align="center">
  				<thead>
            <tr>
  						<th style="border-right: 1px solid #555759;" class="espacios"><a href="#">Marcas</a></th>
  						<th style="border-right: 1px solid #555759;" class="espacios"><a href="#">Zapatillas</a></th>
  						<th style="border-right: 1px solid #555759;" class="espacios"><a href="#">Camisetas</a></th>
  						<th class="espacios"><a href="#">Accesorios</a></th>
  					</tr>
  				</thead>
  			</table>
      </div>

      <div class="contenedor-prod">
        <div class="productos">
          <table>
    				<caption style="border-bottom: 1px solid black">Producto 1</caption>
    				<thead>
              <tr>
                <td><img src="https://via.placeholder.com/250" alt="Imagen de Colores de la Luna" /></td>
              </tr>
    					<tr>
    						<th>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</th>
    					</tr>
              <tr>
    						<th>Precio: $14.990</th>
    					</tr>
              <tr>
    						<th>Stock: 4</th>
    					</tr>
    				</thead>
    			</table>
        </div>

        <div class="productos">
          <table>
    				<caption style="border-bottom: 1px solid black">Producto 1</caption>
    				<thead>
              <tr>
                <td><img src="https://via.placeholder.com/250" alt="Imagen de Colores de la Luna" /></td>
              </tr>
    					<tr>
    						<th>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</th>
    					</tr>
              <tr>
    						<th>Precio: $14.990</th>
    					</tr>
              <tr>
    						<th>Stock: 4</th>
    					</tr>
    				</thead>
    			</table>
        </div>

        <div class="productos">
          <table>
    				<caption style="border-bottom: 1px solid black">Producto 1</caption>
    				<thead>
              <tr>
                <td><img src="https://via.placeholder.com/250" alt="Imagen de Colores de la Luna" /></td>
              </tr>
    					<tr>
    						<th>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</th>
    					</tr>
              <tr>
    						<th>Precio: $14.990</th>
    					</tr>
              <tr>
    						<th>Stock: 4</th>
    					</tr>
    				</thead>
    			</table>
        </div>
      </div>

      <div class="contenedor-prod">
        <div class="productos">
          <table>
    				<caption style="border-bottom: 1px solid black">Producto 1</caption>
    				<thead>
              <tr>
                <td><img src="https://via.placeholder.com/250" alt="Imagen de Colores de la Luna" /></td>
              </tr>
    					<tr>
    						<th>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</th>
    					</tr>
              <tr>
    						<th>Precio: $14.990</th>
    					</tr>
              <tr>
    						<th>Stock: 4</th>
    					</tr>
    				</thead>
    			</table>
        </div>

        <div class="productos">
          <table>
    				<caption style="border-bottom: 1px solid black">Producto 1</caption>
    				<thead>
              <tr>
                <td><img src="https://via.placeholder.com/250" alt="Imagen de Colores de la Luna" /></td>
              </tr>
    					<tr>
    						<th>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</th>
    					</tr>
              <tr>
    						<th>Precio: $14.990</th>
    					</tr>
              <tr>
    						<th>Stock: 4</th>
    					</tr>
    				</thead>
    			</table>
        </div>

        <div class="productos">
          <table>
    				<caption style="border-bottom: 1px solid black">Producto 1</caption>
    				<thead>
              <tr>
                <td><img src="https://via.placeholder.com/250" alt="Imagen de Colores de la Luna" /></td>
              </tr>
    					<tr>
    						<th>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</th>
    					</tr>
              <tr>
    						<th>Precio: $14.990</th>
    					</tr>
              <tr>
    						<th>Stock: 4</th>
    					</tr>
    				</thead>
    			</table>
        </div>
      </div>

      <div class="video">
        <h2>Multimedia</h2>
        <video wigth="320" height="240" autoplay poster="https://www.youtube.com/watch?v=7Sha5XB3NpI"> <!-- barra de tiempos para adelantar o atrasar el video para eso se utiliza "controls" -->
    			<source src="https://www.youtube.com/watch?v=7Sha5XB3NpI" type="video/mp4"> <!-- el scr: se indica donde está ubicado el video y el nombre del video.mp4  -->
    			<source src="https://www.youtube.com/watch?v=7Sha5XB3NpI" type="video/ogg">
    				TU BROWSER NO ES COMPATIBLE
    		</video>
      </div>

      <div class="formulario">
        <table align="center">
          <tr>
            <td><h2>Contáctanos</h2></td>
          </tr>
          <tr>
            <td>
              <form action="/action_page.php" method="get" target="_blank"> <!-- se ingresa todo el contenido de información para el usuario, que viaja a un determinado lugar. a eso le dicen formulario.--> <!-- metodo puede ser GET (recibir info) o post (enviar informacion).--> <!-- toda etiqueta tiene una acion, un metodo (tipo de accion que puede hacer el formulario) y target es cuando se realiza la acción a donde te redirige la pagina.-->
                  <input type="text" name="nombre" placeholder="Nombre" />
                  <input type="number"name="numero" placeholder="Fono"/><br/>
                  <input type="date" name="fecha"/> <!-- te expande un calendario -->
                  <input type="email" name="email" placeholder="Email"/><br/> <!-- ingresar Email -->

                  <textarea class="comentarios" rows="5" col="70" placeholder="Comentarios">  </textarea><br/>

             <!-- Existen 3 tipos de botones -->
                  <input class="reset" type="reset" name="restablecer"/ value="Resetear">
                  <input class="boton" type="button" name="boton"/ value="Enviar formulario">
                </form>
              </td>
            </tr>
          </table>
        </div>


    </section>



    <footer>
      <div class="izq">
        <ul>
          <li>
            <a href="#">Marcas</a>
          </li>
          <li>
            <a href="#">Tienda</a>
          </li>
          <li>
            <a href="#">Contacto</a>
          </li>
        </ul>
      </div>
      <div class="der">
        2019 Todos los derechos reservados.
      </div>
    </footer>

  </body>
</html>
